# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# Server configuration
PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001

# SQL Server connection
SQL_USER=Vamsi
SQL_HOST=localhost
SQL_PASSWORD=Sakura
SQL_DATABASE=yelp
SQL_SERVER=servername
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false


#SQL_USER=admin
#SQL_HOST=yelpdb.cxg41nicgzid.us-west-1.rds.amazonaws.com
#SQL_PASSWORD=273yelpdb
#SQL_DATABASE=yelp
#SQL_SERVER=servername


#MONGO SERVER CONNECTION
#MONGO_URL=mongodb://localhost:27017/YelpTestDB
MONGO_URL=mongodb+srv://cvamsik:273YelpDB@clusteryelp.pvt57.mongodb.net/273YelpDB?retryWrites=true&w=majority

#KAFKA
KAFKA_HOST=localhost:2181

#AWS_S3_CONFIG
AWS_S3_ACCESSKEYID=AKIAJTWGJQTP6H3PQSXA
AWS_S3_SECRETACCESSKEY=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
AWS_S3_REGION=us-west-1
AWS_S3_BUCKET_NAME=yelp273bucket
